<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about us</title>
	<style>
		header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}
/*styling the navigation bar*/
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}
nav img{
	border-radius: 50%;
}
		body{
			background-color:#FFF0F0;
			 font-family: Arial;
		}
			h1{color:white;background-color:#836956;}
		
	</style>
</head>
<body link="white" vlink="white" alink="white">
<header>
<nav class="navbar">
<ul>
	<IMG SRC="90.png" WIDTH=100 HEIGHT=70 ALIGN="RIGHT" >

<li><a href="index.html">Home |</a> </li>
<li><a href="about-us.html"> About Us |</a></li>
<li><a href="product.html"> Products |</a> </li>
<li><a href="portfolio.html"> Portfolio |</a></li>
<li><a href="contactuss.html"> Contact Us </a></li>
</ul>
</nav>
</header>

	<center><h1> All you want to know about <br> P<sup>3</sup> Bakery</h1></center>
	<hr>
	<img src="26.png" align="left" width="430" height="350" style="border-radius:10%; margin-right:50px">
	<!--border-radius determines the curve of the border and margin determines the space to be left after the image-->
<font size="5">
 <p align="left"> Since 1996, P<sup>3</sup> Bakery has been one of Nepal’s most-cherished bakeshops and set the standard for tried-and-true desserts and baked goods. We take pride in using only the freshest and highest quality ingredients in our products. Here at our bakery, we pride ourselves on providing our customers with delicious baked goods that are made with the freshest ingredients and a lot of love.

Our bakery has been a staple in the community for many years, and we are proud to say that we have built a loyal following of customers who come back time and time again for our delicious treats.

We offer a wide range of baked goods to satisfy every craving. From classic pastries like croissants and danishes, to artisanal breads and cakes, we have something for everyone.

Our team of skilled bakers and pastry chefs are passionate about their craft, and it shows in every bite. We believe that baking is an art, and we take great pride in creating beautiful and delicious treats that are sure to delight our customers.

In addition to our baked goods, we also offer a range of hot and cold drinks, including coffee, tea, and hot chocolate, to help wash down all those delicious treats.

So whether you're in the mood for a morning pastry, an afternoon pick-me-up, or a special cake for a celebration, our bakery has got you covered. Come visit us today and discover why we are the go-to bakery for so many in the community.
</p>
 </font>
</body>
</html>