<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contactus</title>
</head>
<style>
	header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}
/*styling the navigation bar*/
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}
nav img{
	border-radius: 50%;
}
		body{
			background-color:#FFF0F0;
			 font-family: Arial;
		}
    /*styling the form
		form {
			margin: 50px auto;
			max-width: 500px;
			padding: 20px;
			border: 2px solid; 
			border-radius: 5px;
		 }
		 *//
		</style>
		<body link="black" vlink="white" alink="white">
		<header>
        <nav class="navbar">
        <ul>
       <IMG SRC="90.png" WIDTH=100 HEIGHT=70 ALIGN="RIGHT" border-radius="50%">
      <li><a href="index.html">Home |</a> </li>
      <li><a href="about-us.html"> About Us |</a></li>
      <li><a href="product.html"> Products |</a> </li>
      <li><a href="portfolio.html"> Portfolio |</a></li>
      <li><a href="contactuss.html"> Contact Us |</a></li> 
         </ul>
         </nav>
         </header>
         <br>

	<center>		
	<font size=6><b><u>CONTACT US</font></u><br></b>
	<hr>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.501807077619!2d83.8265047145333!3d27.484765241846326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39943d189f5eb3a3%3A0x3a5b5afc402b2f34!2sP3%20Bakery!5e0!3m2!1sen!2snp!4v1677673904263!5m2!1sen!2snp" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<hr>
	<font size="4">
	Question? Order? Special request? Get in contact through the form below and we’ll get back to you as soon as we can.<br> Or if you prefer, email or call us use the details below:<br>
	<p>
	Email:<a href="mailto:parumaharjan098@gmail.com">pbakery@gmail.com</a><br> <!-- links us to a specific mail address-->
	Phone number:<a href="tel:+9843927042"> 9843927042 </a> <br> <!-- links us to the contact(phone no.)-->
  Address:
   <u> Pratappur, Nepal</u>
  </p>
	</font>
    </center>

<!-- Creating form
	<form method="post" action="mailto:parumaharjan098@gmail.com">
		<P><label for="name">Name</label><br>
		<input type="text" id="name" name="name" placeholder="Your name.." required> </P>

        <p><label for="email">Email</label><br> 
		<input type="email" id="email" name="email" placeholder="Your email.." required> </p>

		<p> <label for="phone number">Phone number</label><br>
		<input type="text" name="text" maxlength="10" placeholder="Your phone number..."> </p>

		<p><label for="message">Review</label><br>
		<textarea id="message" name="message" placeholder="Leave a review.." required></textarea></p>

		<input type="submit" value="Submit">
		<input type="reset" value="Clear form">
	</form><br>
-->
	<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScF3hyDDZNrQxXs3-8z2nbF3aPrSld6Rp60QLYiZh5y3FjlUw/viewform?embedded=true" width="640" height="2500" frameborder="0" marginheight="0" marginwidth="0" style="display: flex;">Loading…</iframe><!--linking google form to the website--></center>

	<hr> <center><b> Hope you enjoyed our bakery's environment. Do visit our bakery.Thank you :) </b><hr></center>

</body>
</html>